spring.datasource.url = jdbc:mysql://localhost:3306/my_spring_test_project
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create 
